/* Responsive : Media Queries */

/* Responsive : les cartes deviennent empilées sur mobiles */
@media (max-width: 768px) {
    .slider-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 15px 0;
    }

    .left-arrow, .right-arrow {
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        transform: none;
    }
}

/* Responsive : A propos en mobile */
@media (max-width: 768px) {
    .about {
        flex-direction: column; /* Empile le texte et l'image en colonne */
        align-items: center;
    }

    .text-content, .image-content {
        max-width: 100%;
        text-align: center;
    }

    .profile-pic {
        margin-top: 20px;
    }
}


exemple :


/* /* Pour les petites tailles d'écran (responsivité) */ */ 
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    
    .menu {
        margin-top: 10px;
    }
    
    .cta-buttons {
        margin-top: 10px;
    }
}
  
  /* Écrans de taille moyenne */
  @media (min-width: 992px) and (max-width: 1199px) {
    body {
      max-width: 960px;
    }
  }
  
  /* Grand écran de bureau */
@media (min-width: 1200px) {
    body {
      max-width: 1140px;
      margin: 0 auto;
    }
  }
 */